@link-color: #4682b4;
@header-bgcolor: #fff;

@orange: #ffd040;
@lgray: #eee;
@dgray: #333;

@border-color: #ddd;
@border-width: 3px;

@button-color: #eee;
@button-color-hover: #f7f7f7;
@button-color-selected: #ddd;

@debug-border: 1px;

.main-font {
  font-family: "Roboto", sans-serif; 
}
.header-font {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
.monospace {
  font-family: "Roboto Mono", monospace;
}

html { .main-font; }

body { 
  padding-top: 0px;
  .main-font;
}

div { border: @debug-border solid #f66; }
svg { border: @debug-border solid #66f; }

a         { color: @link-color; text-decoration: none; }
a:hover   { color: @link-color - #333; text-decoration: none; }
a:visited { color: @link-color; text-decoration: none; }

.zero-pad-left {padding-left: 0px;}

.table { margin-bottom: 0px; }
.axis { shape-rendering: crispEdges; }

path { shape-rendering: auto; }
rect { shape-rendering: crispEdges; }

.container {max-width: 950px; }

.text-header {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

.header { 
  .text-header;
  border-bottom: 1px solid @dgray; 
  padding-top: 15px;  
}

.text {
  font-size: 11px; 
  line-height: 1.3;
}


.button-group {
  display: inline-block;
}

.plot-button {
  width: auto;
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;
  &:hover { color: @link-color; }
}

.plot-button-active {
  font-weight: bold;
  border-bottom: 0px solid #333;
}

.hint {
  font-size: 10px;
  display: inline-block;
}

input[type=range].parameter-slider {
  width: 40%;
  display: inline-block;
  padding-right: 10px;
}

input[type=text].parameter-textbox {
  width: 50px;
  display: inline-block;
}

.slider-label {
  padding-right: 15px;
}

#model-path {
  fill: none;
  stroke: #666;
  stroke-width: 1px;
}

.feature-type {
  display: inline-block;
}

.feature {
  padding: 3px;
  display: inline-block;
}

.tile {
  opacity: .5;
}